<!DOCTYPE html>

<head>
  <title>
    My Abode Photography
  </title>
  <style>
    p {
      font-family: Roboto, Arial;
      color: white;
    }

    .top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: rgb(30, 30, 30);
      padding: 10px 10px 10px 100px;
      padding-right: -177px;
    }

    .photo-presenter {
      margin: 5px 0px 5x 0px;
      font-style: italic;
    }

    .name-of-content {
      width: 20px;
      margin-bottom: 0px;
    }

    .pic {
      width: 475px;
      size: 10px;
    }

    .content {
      margin-top: 7px;
      font-size: 28px;
      width: 350px;
    }

    .sub-content {
      font-size: 18px;
      width: 550px;
      font-weight: 400px;
    }

    .titlepage {
      padding: 30px 10px 30px 10px;
      align-items: center;
      justify-content: space-between;
    }

    .content-side {
      padding: 50px 80px 50px 80px;
      font-size: 15px;
      align-items: center;
      justify-content: space-evenly;
    }

    .pic-side {
      margin: 0px 0px 0px 0px;
    }

    .explore {
      background-color: rgb(55, 55, 217);
      color: white;
      padding: 15px 25px 15px 25px;
      border-radius: 30px;
      border-color: none;
      border-width: 0px;
      border-style: solid;
      font-size: 18px;
      font-family: Roboto, Arial;
      font-style: normal;
      cursor: pointer;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      margin: 10px 0px 0px 0px;

    }

    .explore:hover {
      background-color: rgb(50, 50, 200);
    }

    .Photoshop-img {
      width: 1512px;
      height: 200px;
    }

    .pic-text {
      margin-top: -100px;
      margin: 0px 50px 100px 50px;

    }

    .pic-text-1 {
      position: absolute;
    }

    .pic-text-2 {
      position: relative;
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="content-side">
      <p class="name-of-content">
        Photography
      </p>
      <p class="content">
        <strong>Bring the past to life with Vintage Photography</strong>
      </p>
      <p class="sub-content">
        From old-school methods like monochrome and beyond, learn how to make the most of retro photo technology to
        capture
        great shots.
      </p>
      <button class="explore">
        <strong> Explore Photoshop</strong>
      </button>
    </div>

    <div class="pic-side">
      <div class="titlepage">
        <img class="pic" src="myphotoes/photo7.jpg">

        <p class="photo-presenter">
          In this picture-IYYAPPAN VASU
        </p>
      </div>
    </div>


  </div>
  <div class="pic-text-1">
    <div>
      <img class="Photoshop-img" src="myphotoes/504156.jpg">
    </div>
    <div class="pic-text-2">
      <p class="pic-text"> Not sure which apps are best for you?
        Take a minute. We'll help you figure it out.</p>
    </div>

  </div>

</body>