<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <style>
    p {
      font-family: roboto, arial;
    }

    .image {
      display: inline;
      vertical-align: top;
      margin-top: 3px;
      margin-right: 5px;
      border-radius: 50%;
    }

    .pic {
      width: 50%;
      border-radius: 50%;

      display: inline;
      vertical-align: top;
    }

    .profile {
      display: inline-block;
    }

    .main {
      width: 500px;
    }

    .follow {
      vertical-align: right;
      background-color: rgb(113, 113, 252);
      color: white;
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 50px;
      font-size: 15px;
      cursor: pointer;
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="image">
      <img class="pic" src="thumbnails/dog.jpg">
    </div>
    <div class="profile">
      <p class="name">
        Oliver
      </p>
      <p class="animal">
        dog
      </p>
      <p class="famous">
        popular
      </p>
      <button class="follow">
        Follow
      </button>
    </div>
  </div>

</body>

</html>