<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: roboto, arial;
    }

    .mainbox {
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      border-color: rgb(6, 6, 6);
      border-radius: 2px;
      border-style: solid;
      width: 30px;
      border-width: 5px;
      height: 100px;
      width: 200px;
    }

    .image {
      display: inline;
    }

    .profile {
      display: inline-block;
      border-radius: 50%;
      width: 35px;
      vertical-align: center;
    }

    .friends {
      width: 300px;
      color: grey;
      vertical-align: top;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .profile-div {
      display: inline-block;
      width: 40px;

    }

    .friends-div {
      display: inline-block;
      width: 300px;
      vertical-align: top;
      color: rgb(88, 87, 87);
      margin-top: 0px;
    }

    .action {
      background-color: rgb(60, 60, 246);
      color: white;
      border: none;
      padding-left: 17px;
      padding-right: 17px;
      padding-top: 13px;
      padding-bottom: 13px;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
      margin-right: 8p
    }

    .image-div {
      display: inline;
    }
  </style>
</head>

<body>
  <div class="main-box">
    <div class="image-div"><img class="image" src="thumbnails/dog.jpg"></div>
    <div>
      <p class="name">
        <strong>Oliver</strong>
      </p>
    </div>
    <div>
      <div class="profile-div">
        <img class="profile" src="thumbnails/channel-1.jpeg">
      </div>
      <div class="friends-div">
        <p class="frineds">
          2 mutual friends
        </p>
      </div>
    </div>

    <div><button class="action">
        Add Friend
      </button></div>




  </div>
</body>

</html>