<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: arial;
    }

    .name-1,
    .name-2,
    .name-3 {
      width: 200px;
      margin-left: 40px;
      cursor: pointer;
    }

    .but-1,
    .but-2,
    .but-3 {
      background-color: blue;
      border-radius: 50px;
      border-color: blue;
      border-style: solid;
      color: white;
      padding-left: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
      padding-right: 10px;
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      font-weight: bold;
      margin-right: 20px;
      margin-bottom: 2px;
      cursor: pointer;

    }

    .but-1 {
      font-style: normal;
      text-align: center;
    }
  </style>

</head>

<body>
  <div style="display: flex;
            margin-top: 30px;
                flex-direction: row;
                height: 100px;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
                justify-content: space-between;
                align-items: center;
                box-shadow: 2px  2px 2px gray;">
    <div>
      <p class="name-1">Home</p>
      <p class="name-2">Notifications</p>
      <p class="name-3">Messages</p>

    </div>
    <div>
      <button class="but-1">14</button>
      <button class="but-2">3</button>
      <button class="but-3">5</button>
    </div>

  </div>

</body>

</html>