<!DOCTYPE html>
<html>

<head>
  <style>
    .tweet {
      border-radius: 20px;
      color: white;
      background-color: rgb(43, 43, 247);
      font-size: 12px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 12px;
      padding-bottom: 12px;
      box-shadow: 3px;
      border-color: rgb(43, 43, 247)e;
      border-style: solid;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .twitter {
      box-shadow: 4px;
      color: white;
      display: inline-block;
      border-style: solid;
      border-radius: 2px;
      border-color: grey;
    }

    .thumbnail {
      border-radius: 50%;
      padding-left: 5px;
      width: 50px;
      height: 50px;
      display: inline-block;
    }

    .con {
      margin-left: 2px;
      display: inline-block;
      color: black;
    }
  </style>
</head>

<body>
  <div class="twitter">
    <img class="thumbnail" src="thumbnails/dog.jpg">
    <p class="con">
      What's happening?
    </p>
    <button class="tweet">
      Tweet
    </button>
  </div>
</body>

</html>